<div id="header">HandyMiner Goldshell - Посібник користувача</div>
<div id="main">
	<ul>
		<li><a id="downloadZIP" href="https://github.com/HandyMiner/HandyMiner-CLI/releases/download/KingCobra_0.0.4/HandyMiner_KingCobra_0.0.4.zip" target="_blank">Завантаження HandyMiner реліз ZIP</a> або <a id="downloadTAR" href="https://github.com/HandyMiner/HandyMiner-CLI/releases/download/KingCobra_0.0.4/HandyMiner_KingCobra_0.0.4.tar.xz" target="_blank">Завантаження HandyMiner реліз Tarball</a></li>
		<li>
			<strong>Залежності:</strong>
			<ul>
				<li>Інсталюймо <a href="https://nodejs.org/en/download/" target="_blank">nodeJS</a></li>
				<li>(Тільки для системи windows) Інсталюймо <a href="https://git-scm.com/downloads" target="_blank">git bash</a> у директорію Program Files/Git</li>
				<li>(Тільки для системи windows) Інсталюймо <a href="https://github.com/goldshellminer/HS1/tree/master/miner/serial_driver" target="_blank">Virtual COM Port Drivers</a> from Goldshell for USB ASIC support</li>
				<li>CLI режим: <input id="cliCommand" class="selectMe" value="npm install" readonly="readonly" size=11 /> або (Windows) Подвійний клік по install.windows.bat</li>
			</ul>
		</li>
		<li>
			<strong>Початок роботи:</strong>
			<ul>
				<li>Для Windows: Подвійний клік по &#039;dashboard.windows.bat&#039;</li>
				<li>Для Linux: <a href="https://github.com/handyminer/handyminer-goldshell-cli#linuxFAQ" target="_blank">Read Linux Notes First</a> Подвійний клік по &#039;dashboard.sh&#039;</li>
				<li>Для Mac: Подвійний клік по &#039;dashboard.mac.command&#039;</li>
				<li>CLI режим: <input id="cliCommand" class="selectMe" value="npm start" readonly="readonly" size=9 /> або <input id="cliCommand" class="selectMe" value="./dashboard.sh" readonly="readonly" size=15 /> </li>
			</ul>
		</li>
		<li>
			<strong>Конфігурація:</strong> Спочатку потрібно вибрати опції для подальшої роботи майнера
			<ul>
				<li>Вибір режиму майнінга соло або на пулі ( solo | pool )</li>
				<li>
					<strong>Адреса майнінг пулів:</strong>
					<ul>
						<li><strong>DXPool</strong> <input class="selectMe" value="hns.ss.dxpool.com" readonly="readonly" size=17 /> порт: <input class="selectMe" value="3008" readonly="readonly" size=4 /> <br />Ім'я користувача: зареєстрованеІм'яКористувача.Ім'яКористувача <br /> Пароль: будьЯкий</li>
						<li><strong>F2Pool</strong> <input class="selectMe" value="hns.f2pool.com" readonly="readonly" size=14 /> порт: <input class="selectMe" value="6000" readonly="readonly" size=4 /> <br />Ім'я користувача: Адреса.Ім'яКористувача <br /> Пароль: будьЯкий</li>
						<li><strong>HNSPool</strong> <input class="selectMe" value="stratum+tcp://stratum-us.hnspool.com" readonly="readonly" size=23 /> порт: <input class="selectMe" value="3001" readonly="readonly" size=4 /> <br />Ім'я користувача: зареєстрованеІм'яКористувача <br /> Пароль: зареєстрований пароль</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<strong>Калькулятори:</strong> 
			<ul>
				<li><a href="https://HandyMiner.github.io/HandyCalculator/gpu.html" target="_blank">GPU Mining Calculator</a></li>
				<li><a href="https://HandyMiner.github.io/HandyCalculator/index.html" target="_blank">ASIC ROI Calculator</a></li>
			</ul>
		</li>
	</ul>
	
</div>